# If use Mod_RSSIM to simulate modbus TCP communication
# Mod_RSSIM slave1's IO address start from 16 to 31, slave2 start 32 to 47
# each slave have 16 IO
[SLAVE 1]
ip_address = 127.0.0.1
port = 502
unit = 1

# enable to read AI 
ai_enable = 1
# read AI address 30025
ai_address = 0
ai_count = 8

# enable to read AO
ao_enable = 1
# read AO address
ao_address = 0
ao_count = 10

# enable to read DI
di_enable = 1
# read DI address 10001
di_address=2
di_count = 10

# enable to read DO
do_enable = 1
# read DO address
do_address=5
do_count = 5

[SLAVE 2]
ip_address = 127.0.0.1
port = 502
unit = 2

# enable to read AI 
ai_enable = 1
# read AI address 30025
ai_address = 8
ai_count = 8

# enable to read AO
ao_enable = 0
# read AO address
ao_address=0
ao_count = 10

# enable to read DI
di_enable = 1
# read DI address 10001
di_address=0
di_count = 10

# enable to read DO
do_enable = 0
# read DO address
do_address=0
do_count = 10